<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.5.6" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="PayHubModels" namespace="PayHub.DB.Data" connectionString="Data Source=REVENGER\SQLEXPRESS;Initial Catalog=payhub;User ID=sa;Password=whosyourdaddy" automaticMigrationsEnabled="false" contextOutputDirectory="Data" entityFrameworkVersion="EFCore" defaultIdentityType="String" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="4c823230-5f22-4b20-9de4-02fbb98dd518">
      <modelClass Id="6cc79305-cd0d-40c5-8fc6-4f8168478013" tableName="Currency" databaseSchema="dbo" namespace="PayHub.DB.Data" dbSetName="Currency" name="Currency" outputDirectory="Data">
        <attributes>
          <modelAttribute Id="f563979e-4a8e-4c7f-8d63-9eba7a76f031" isIdentity="true" required="true" maxLength="32" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="32" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="bbbb7216-a9d4-4f2d-8a05-865d03e83937" required="true" maxLength="64" indexed="true" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="c7e3b4a9-c1db-4b1d-9dc8-b7d2829b2d7c" required="true" maxLength="16" indexed="true" indexedUnique="false" stringType="None" name="Unit" autoProperty="true" minLength="1" columnName="Unit" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2ac4aad8-44f5-46aa-991f-51b6d87c12c1">
      <modelClass Id="4ae0a2e8-091e-4c9f-9c9d-359c20116f19" tableName="WithdrawAccount" databaseSchema="dbo" namespace="PayHub.DB.Data" dbSetName="WithdrawAccount" name="WithdrawAccount" outputDirectory="Data">
        <attributes>
          <modelAttribute Id="ed514049-f22c-414c-b216-a23562111cae" isIdentity="true" required="true" maxLength="32" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="32" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="2fe42a3c-e09d-4189-92a8-883a56104871" required="true" maxLength="32" indexed="true" indexedUnique="false" stringType="None" name="UserId" autoProperty="true" minLength="32" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7e799786-a380-4c98-a0e1-59338b83eb6d" required="true" maxLength="32" indexed="true" indexedUnique="false" stringType="None" name="CurrencyId" autoProperty="true" minLength="32" columnName="CurrencyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d1cd520f-68fe-4c05-be7c-cc889ce39980" required="true" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="Account" autoProperty="true" minLength="1" columnName="Account" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="c0c2588e-77ad-42a4-8ae3-22ed6aebf89b" required="true" maxLength="256" indexed="true" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="1" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="83c27675-63c7-4acc-bf21-b159841748dc">
      <modelClass Id="b9d5a582-2fcb-4db7-ae40-4878274529c8" tableName="P2PFundOrder" databaseSchema="dbo" namespace="PayHub.DB.Data" dbSetName="P2PFundOrder" name="P2PFundOrder" outputDirectory="Data">
        <attributes>
          <modelAttribute Id="c1d6e5da-f7d2-47e3-b071-709cf6bffb6b" isIdentity="true" required="true" maxLength="32" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="32" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="56fd54da-384c-4203-8334-d1c87fb7b4d9" required="true" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="CurrencyId" autoProperty="true" minLength="32" columnName="CurrencyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="68ae0dfe-092b-4c9a-ba89-a76974a8233a" required="true" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="FromUserId" autoProperty="true" minLength="32" columnName="FromUserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="42407143-4c1c-4eb8-8c15-96df9a99fe10" required="true" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="FromAddress" autoProperty="true" minLength="1" columnName="FromAddress" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f4d3152d-09d4-451b-b65a-05d4916b86cd" required="true" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="ToUserId" autoProperty="true" minLength="32" columnName="ToUserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ae5cce52-a298-46d2-9407-bd6efdede8be" required="true" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="ToAddress" autoProperty="true" minLength="1" columnName="ToAddress" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8f05993d-6b08-417c-8816-a713ea5ed0fd" type="Double" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Amount" autoProperty="true" minLength="0" columnName="Amount" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="9e4e5300-cc18-4de0-b6ba-431f1786b3e1" maxLength="256" indexed="false" indexedUnique="false" stringType="None" name="Transaction" autoProperty="true" minLength="1" columnName="Transaction" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="116b0556-4a8d-45d6-8345-eb7b39a6538c">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>