# payhub

./: .gitignore  LICENSE  README.md
src/PayHub/: PayHub.sln
src/PayHub/PayHub.Core/: PayHub.Core.csproj
src/PayHub/PayHub.Core/Common/: BizConstants.cs
src/PayHub/PayHub.Core/Extensions/: CurrencyExtensions.cs
src/PayHub/PayHub.Core/Interfaces/: ICreatorDataStore.cs  IUserDataStore.cs
src/PayHub/PayHub.Core/Models/: Currency.cs  Fund.cs  FundOrder.cs  User.cs  WithdrawAccount.cs
src/PayHub/PayHub.Core/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
src/PayHub/PayHub.Core/Tools/: CommonUtility.cs  CryptographyUtility.cs  DataUtility.cs  StringUtility.cs
src/PayHub/PayHub.DB.EF/: PayHub.DB.EF.csproj
src/PayHub/PayHub.DB.EF/BusinessLogic/: CreatorDataStore.cs  UserDataStore.cs
src/PayHub/PayHub.DB.EF/Data/: Currency.generated.cs  ModelConverter.cs  P2PFundOrder.generated.cs  PayHubDb.efmodel  PayHubDb.efmodel.diagramx  PayHubDb.generated.cs  PayHubDb.tt  PayHubModels.efmodel  PayHubModels.efmodel.diagramx  PayHubModels.generated.cs  PayHubModels.tt  WithdrawAccount.generated.cs
src/PayHub/PayHub.DB.SqlServer/: PayHub.DB.SqlServer.csproj
src/PayHub/PayHub.FE.Metro/: gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.common.js
src/PayHub/PayHub.FE.Metro/js/: payhub.js  payhub.js.map  payhub.min.js
src/PayHub/PayHub.FE.Metro/src/: AppSettings.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/Components/: KeyperingTransferViewModel.ts  PWTransferViewModel.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/Core/: interfaces.ts
src/PayHub/PayHub.FE.Metro/src/Extensions/: String.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/Impl/: KeyperingBank.ts  KeyperingRPC.ts  KeyperingUtility.ts  NervosConstants.ts  NervosInterfaces.ts  NervosParsers.ts  PWCoreBank.ts  PWCoreUtility.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/Models/: Currency.ts  CurrencyCandidates.ts  WithdrawAccount.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/Tools/: BrowserUtility.ts  DataService.ts  InputUtility.ts  NetUtility.ts  StringUtility.ts  UIHelper.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/ViewModels/: AccountViewModel.ts  AccountViewModelBase.ts  CurrencyManagerViewModel.ts  SinglePageViewModel.ts  TransferViewModel.ts  ViewModelBase.ts  WalletViewModel.ts  index.ts
src/PayHub/PayHub.FE.Metro/src/typings/QRCode/: index.d.ts
src/PayHub/PayHub.FE.Metro/src/typings/cryptojs/: index.d.ts
src/PayHub/PayHub.FE.Metro/src/typings/jquery/: JQuery.d.ts  JQueryStatic.d.ts  index.d.ts  legacy.d.ts  misc.d.ts
src/PayHub/PayHub.FE.Metro/src/typings/lodash/: index.d.ts
src/PayHub/PayHub.FE.Metro/src/typings/metro/: index.d.ts
src/PayHub/PayHub.FE.Metro/src/typings/sizzle/: index.d.ts
src/PayHub/PayHub.FE.Metro/src/typings/vue/: index.d.ts
src/PayHub/PayHub.FE.Metro/test/: index.html
src/PayHub/PayHub.Web/: PayHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PayHub/PayHub.Web/Controllers/: AccountController.cs  BaseController.cs  DefaultController.cs  ManageController.cs  WorkController.cs
src/PayHub/PayHub.Web/Controllers/API/: AccountController.cs  CurrencyController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/PayHub/PayHub.Web/Lib/: DemoData.cs
src/PayHub/PayHub.Web/Properties/: launchSettings.json
src/PayHub/PayHub.Web/Tools/: BizUtility.cs  BrowserHelper.cs  WebUtility.cs
src/PayHub/PayHub.Web/ViewModels/: ErrorViewModel.cs  ManagementViewModel.cs  UserViewModel.cs  ViewModelBase.cs
src/PayHub/PayHub.Web/Views/: _ViewImports.cshtml
src/PayHub/PayHub.Web/Views/Account/: Index.cshtml
src/PayHub/PayHub.Web/Views/Default/: Index.cshtml  Intro.cshtml
src/PayHub/PayHub.Web/Views/Manage/: Currency.cshtml  Wallet.cshtml
src/PayHub/PayHub.Web/Views/Shared/: _ArtLayout.cshtml  _HeaderNavigation.cshtml  _HeaderNavigation.cshtml.cs  _Layout.cshtml
src/PayHub/PayHub.Web/wwwroot/css/: site.css
src/PayHub/PayHub.Web/wwwroot/css/pay-icons/css/: payment.css
src/PayHub/PayHub.Web/wwwroot/css/pay-icons/fonts/: payment.eot
src/PayHub/PayHub.Web/wwwroot/js/: connected-particles.js  lodash-uuid.js  payhub.min.js
src/PayHub/PayHub.Web/wwwroot/lib/jquery/: jquery.validator.messages.zh-cn.js
src/PayHub/PayHub.Web/wwwroot/lib/metro4/: README.md
src/PayHub/PayHub.Web/wwwroot/pay-icons/css/: pay.css
src/PayHub/PayHub.Web/wwwroot/pay-icons/fonts/: pay.eot
src/Scripts/sql/: WithdrawAccount.Create.sql
src/SinglePages/: Vue+Metro.html  Vue+Metro_0.html  Vue+Metro_1.html
